# dev-publish-plugin

./: .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: renovate.json5
.github/workflows/: run_gradle_task.yml  run_publish_maven.yml  run_tests.yml  workflow_release.yml
api/: dev-publish-plugin.api
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/buildsrc/conventions/: base.gradle.kts  java-base.gradle.kts  kotlin-gradle-plugin.gradle.kts  maven-publishing.gradle.kts
buildSrc/src/main/kotlin/buildsrc/settings/: MavenPublishingSettings.kt
buildSrc/src/main/kotlin/buildsrc/utils/: gradle.kt  intellij.kt
gradle/: libs.versions.toml
src/main/kotlin/: DevPublishPlugin.kt  DevPublishPluginExtension.kt
src/main/kotlin/data/: DevPubAttributes.kt  DevPubConfigurationsContainer.kt  LoadPublicationChecksum.kt  PublicationData.kt
src/main/kotlin/internal/: DevPublishConfigurationAttributes.kt  DevPublishInternalApi.kt
src/main/kotlin/internal/checksums/: CreatePublicationChecksum.kt  LoadPublicationChecksum.kt  checksums.kt  debugUtils.kt
src/main/kotlin/services/: DevPublishService.kt
src/main/kotlin/tasks/: BaseDevPublishTask.kt  DevPublishTasksContainer.kt  GeneratePublicationDataChecksumTask.kt  GeneratePublicationHashTask.kt  UpdateDevRepoTask.kt
src/main/kotlin/utils/: StringTableBuilder.kt  checksum.kt  debugUtils.kt  gradleUtils.kt  loggerUtils.kt  md5.kt  stdlibUtils.kt
src/test/kotlin/: ApiPropagationTest.kt  BuildCacheTest.kt  CompositeBuildProject.kt  ConfigurePublishTasksTest.kt  IncrementalBuildTest.kt  MultiProjectTest.kt  MultipleGradlePluginsTest.kt  PublicationApiPropagationTest.kt  SingleProjectTest.kt
src/testFixtures/kotlin/: GradleTestKitUtils.kt  filetree.kt  gradleRunnerUtils.kt  kotestGradleAsserts.kt  kotestUtils.kt  stringUtils.kt  systemVariables.kt
