org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx4g -XX:+HeapDumpOnOutOfMemoryError

org.gradle.caching=true

org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn

org.gradle.parallel=true
org.gradle.welcome=never

# https://github.com/gradle/gradle/issues/9268#issuecomment-1397116301
systemProp.org.gradle.unsafe.kotlin.assignment=true
